
const qnaList = [
  {
    q: '1. 하루 중 제일 기분이 좋을 때는?',
    a: [
      { answer: 'a. 아침', point: 2 },
      { answer: 'b. 오후나 이른 저녁', point: 4 },
      { answer: 'c. 늦은 밤', point: 6 },
    ]
  },
  {
    q: '2. 나는 걸을 때, 보통 ',
    a: [
      { answer: 'a. 보폭을 넓게, 빨리 걷는다.', point: 6 },
      { answer: 'b. 보폭을 좁게, 빨리 걷는다.', point: 4 },
      { answer: 'c. 머리를 들고, 세상을 정면 바라보며 덜 빠르게 걷는다.', point: 7 },
      { answer: 'd. 바닥을 보며 덜 빠르게 걷는다.', point: 2 },
      { answer: 'e. 아주 느리게 걷는다.', point: 1 },
    ]
  },
  {
    q: '3. 사람들과 얘기할 때 나는',
    a: [
      { answer: 'a. 내 팔짱을 끼고 서서', point: 4 },
      { answer: 'b. 두 손을 마주 잡고', point: 2 },
      { answer: 'c. 한 손이나 양 손을 힙에 얹고', point: 5 },
      { answer: 'd. 얘기 나누는 상대방을 건드리거나 살짝 밀면서', point: 7 },
      { answer: 'e. 귀나 턱 만지작거리거나 손가락으로 머리를 빗으면서', point: 6 }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 다리를 굽힌 채로 나란히 두고 앉는다. ', point: 4 },
      { answer: 'b. 다리를 꼬고 앉는다. ', point: 6 },
      { answer: 'c. 다리를 쭉 펴고 앉는다. ', point: 2 },
      { answer: 'd. 한 쪽 다리를 접어 깔고 앉는다. ', point: 1 },
    ]
  },
  {
    q: '5. 뭔가 아주 재미있는 일이 생겼을 때, 나는',
    a: [
      { answer: 'a. 아주 큰 소리로 즐거움을 숨기지 않고 웃는다.', point: 6 },
      { answer: 'b. 웃지만 그다지 크지 않은 소리로 웃는다.', point: 4},
      { answer: 'c. 조용히 소리를 별로 내지 않으며 웃는다.', point: 3 },
      { answer: 'd. 오히려 쑥스러운 듯한 미소로 웃는다. ', point: 5 },
    ]
  },

  {
    q: '6. 파티나 사람들이 많이 모이는 장소에서, 나는',
    a: [
      { answer: 'a. 사람들이 내 존재를 잘 의식하도록 화려한 등장을 한다.', point: 6 },
      { answer: 'b. 아는 사람들을 찾을 수 있을까 해서 둘러보면서 차분히 들어선다.', point: 4 },
      { answer: 'c. 시선을 끌지 않기 위해 할 수 있는 한 최대로 조용히 입장한다.', point: 2 },
    ]
  },
  {
    q: '7. 완전히 일에 몰두한 채로 열심히 하다가 방해 받았을 때, 나는',
    a: [
      { answer: 'a. 휴식의 기회를 반갑게 맞이한다. ', point: 6 },
      { answer: 'b. 짜증이 난다.', point: 2 },
      { answer: 'c. 그 중간 어딘가 쯤.', point: 4 },
    ]
  },
  {
    q: '8. 다음 중 제일 좋아하는 색은?',
    a: [
      { answer: 'a. 빨강이나 오렌지', point: 6 },
      { answer: 'b. 까만색', point: 7 },
      { answer: 'c. 노랑이나 연한 파랑', point: 5 },
      { answer: 'd. 녹색 ', point: 4 },
      { answer: 'e. 짙은 파랑이나 보라  ', point: 3 },
      { answer: 'f. 하얀색 ', point: 2 },
      { answer: 'g. 갈색이나 회색 ', point: 1 },
    ]
  },
  {
    q: '9. 잠자리에 들어서 잠들기 바로 직전에, 나는',
    a: [
      { answer: 'a. 몸을 똑바로 펴고 누운 포즈이다.', point: 7 },
      { answer: 'b. 엎드린 채로 몸을 죽 편 포즈이다.', point: 6 },
      { answer: 'c. 약간 몸을 웅크린 채로 옆으로 누운 포즈이다.', point: 4 },
      { answer: 'd. 한 팔을 베고 있다.', point: 2 },
      { answer: 'e. 머리를 이불 밑에 넣고 있다. ', point: 1 },
    ]
  },
  {
    q: '10. 나는 이런 꿈을 자주 꾼다. ',
    a: [
      { answer: 'a. 낙하하는 꿈', point: 4 },
      { answer: 'b. 싸우거나 애 쓰는 꿈', point: 2 },
      { answer: 'c. 무엇이나 누군가 찾는 꿈', point: 3 },
      { answer: 'd. 날아 오르거나 떠오르는 꿈 ', point: 5 },
      { answer: 'e. 꿈은 잘 꾸지 않는다. ', point: 6 },
      { answer: 'f. 항상 좋은 느낌의 꿈이다. ', point: 1 },
    ]
  }
]

const infoList = [
  {
    name: '60점 이상',
    desc: '주위 사람들은 당신을 꽤 "취급주의" 형 이라고 생 각하고 있습니다. 당신은 허영심이 있고, 자기 중 심적이며, 대단히 지배적인 사람으로 비춰지고 있 습니다. 당신을 부러워하고 우러러보며 당신처럼 되기를 바라는 사람들도 있지만, 당신과 너무 가까워 질까 우려하며 당신을 신뢰하지는 않습니다. '
  },
  {
    name: '51점에서 60점까지',
    desc: '주위 사람들은 당신이 잘 흥분하고 변덕스러우며, 충동적이라고 생각합니다. 자연스러운 리더 타입 으로, 빠른(늘~옳은 건 아니지만) 결정 을 내릴 수 있습니다. 당신은 과감하고 모험성이 있으며 무엇 이든 한 번쯤은 시도해 보는, 찬스에 강하고 모험 을 즐겨하는 타입으로 보여집니다. 당신과 가까이 하는 사람은 당신이 발산하는 강렬함에 이끌립니 다. '
  },
  {
    name: '41점에서 50점까지',
    desc: '주위 사람들은 당신을 두고 상큼하고, 발랄하고, 매력적이고, 재미있고, 현실적이면서 늘 즐거운 사 람이라고 생각합니다. 어디서든지 주위의 이목을 사로잡는 사람이긴 하지만 적당한 주제 파악을 하 여 교만해지지 않을 줄도 아는 사람 입니다. 당신은 다정하고 친절하며 이해심 많은 사람으로 여겨지고 있으며, 처진 기분은 업시켜 주고 어려울 땐 도와주는 사람으로 알려져 있습니다.'
  },
  {
    name: '31점에서 40점까지',
    desc: '다른 사람들이 보는 당신은 현명하고, 신중하며, 상당히 조심스럽고, 현실적입니다. 또 당신은 똑똑 하고, 재능과 능력이 있으면서 한편으로 겸손한 사람으로도 여겨지고 있습니다. 당신은 친구를 사귈 때 너무 급하거나 가볍게 접근 하지 않으며, 한번 사귄 친구에게 상당히 극진하고 또 자신도 그렇게 대해주기를 은근히 기대합니다. 당신의 참 모습을 알게 되는 사람들은, 당신의 친 구에 대한 그 신뢰를 흔드는 것이 아주 어렵다 는 것과, 한번 그 신뢰가 무너지면 그것을 극복 하는 것도 마찬가지로 아주 오래 걸린다는 것을 깨닫게 될 것입니다.'
  },
  {
    name: ' 21점에서 30점까지',
    desc: '친구들이 생각하는 당신은 집요하며 깐깐한 사람, 상당히 신중하고 대단히 조심스러우며, 느리고도 꾸준히 전진하는 사람입니다. 당신이 무슨 일인가를 충동적으로 하는 모습을 본 다면 친구들은 상당히 충격을 받을지도 모릅니다. 당신은 무슨 일이든 꼼꼼히 모든 각도 에서 살펴 본 다음 대부분 퇴짜 놓는 사람으로 생각되어 지고 있습니다. 친구들은 당신 이런 모습은 주로 본인의 성격에 의한 것이라고 생각 하고 있습니다.'
  },
  {
    name: ' 21점 이하',
    desc: '친구들이 생각하는 당신은 부끄럼을 많이 타고 소 심 하며, 우유부단하고, 누군가가 곁에서 돌봐줘야 만 하는 본인의 일도 누군가가 대신해서 결정해 줘 야만 하고 타인이나 어떤 일에 연루되 는 것을 피해가는 사람입니다. 당신은 그야말로 돈 키호테, 있지도 않은 문제점 들을 발견해서 대응하 려 드는 사람이라고 여겨 집니다. 당신을 가까이서 잘 아는 사람들은 그게 사실이 아 니라는 걸 알고있지만, 그 외 대부분의 사람들 은 당신을 꽤 지루하다고 볼 것입니다.'
  },
]
